<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PageShareSkin" width="640" height="1039" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="bg" width="640" height="1039" y="0" x="0" fillAlpha="0.8" fillColor="0x000000" locked="true"/>
	<e:Group id="groupPanel" scaleX="1" scaleY="1" x="150" y="270">
		<e:Rect id="panelBg" width="341" height="499" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x4d77ba"/>
		<e:Scroller id="provinceScroller" width="300" height="300" y="93" anchorOffsetX="0" anchorOffsetY="0" x="20">
		<e:Group anchorOffsetX="0" width="300" y="1"/>
		</e:Scroller>
		<e:Image id="btnOk" source="sheet_home.page_reg_btn_ok" y="424" x="51"/>
		<e:Label text="请选择车型" x="37" y="44"/>
	</e:Group>

</e:Skin>