{"file":"font_loading.png","frames":{
"0":{"x":107,"y":1,"w":14,"h":20,"offX":3,"offY":10,"sourceW":17,"sourceH":30},
"1":{"x":16,"y":23,"w":7,"h":19,"offX":5,"offY":10,"sourceW":12,"sourceH":29},
"2":{"x":1,"y":23,"w":13,"h":19,"offX":3,"offY":10,"sourceW":16,"sourceH":29},
"3":{"x":59,"y":1,"w":14,"h":20,"offX":3,"offY":10,"sourceW":17,"sourceH":30},
"4":{"x":26,"y":1,"w":15,"h":19,"offX":2,"offY":10,"sourceW":17,"sourceH":29},
"5":{"x":43,"y":1,"w":14,"h":20,"offX":3,"offY":10,"sourceW":17,"sourceH":30},
"6":{"x":26,"y":22,"w":14,"h":20,"offX":3,"offY":10,"sourceW":17,"sourceH":30},
"7":{"x":42,"y":23,"w":13,"h":19,"offX":3,"offY":10,"sourceW":16,"sourceH":29},
"8":{"x":75,"y":1,"w":14,"h":20,"offX":3,"offY":10,"sourceW":17,"sourceH":30},
"9":{"x":91,"y":1,"w":14,"h":20,"offX":3,"offY":10,"sourceW":17,"sourceH":30},
"%":{"x":1,"y":1,"w":23,"h":20,"offX":3,"offY":10,"sourceW":26,"sourceH":30}}}